{
    "compilerOptions": {
        "baseUrl": ".", /* module search path for relative module paths */
        /* For my code, use the most new stuff. */
        "module": "ESNext",
        "allowJs": true,
        "moduleResolution": "nodenext",
        "noImplicitAny": true, /* typescript complains if you did not provide type annoatation */
        "removeComments": true,
        "allowSyntheticDefaultImports": true,
        "preserveConstEnums": true, /* const enums provide a way to reduce the overall memory footprint of your application at runtime by emitting the enum value instead of a reference. */
        "lib": [ /* type script type definition to use */
            "DOM",
            "ES5",
            "ES6",
            "ES7"
          ]
    },
    "files": [
        "src/main.ts",
        "src/types.d.ts"
    ]
}